# network-protocol

./: .gitignore  README.md  pom.xml
coap/client/: Californium.properties  pom.xml
coap/client/src/main/resources/: application.properties
coap/server/: pom.xml
coap2/client/: pom.xml
coap2/client/src/main/resources/: application.properties
coap2/server/: Californium.properties  pom.xml
control-dimming/client/: Californium.properties
control-dimming/origin-code/client/: sim.cfg
control-dimming/origin-code/client/src/main/resources/: Californium.properties
control-dimming/origin-code/server/: Californium.properties
control-dimming/server/src/main/resources/: log4j.properties
hoobs/: .gitignore  week1.md
hoobs/device/: pom.xml
hoobs/device/src/main/java/com/github/iam20/device/: Main.java
hoobs/device/src/main/java/com/github/iam20/device/config/: ApplicationConfig.java
hoobs/device/src/main/java/com/github/iam20/device/core/: CoapSender.java  HoopsDeviceApplication.java  MacAddressGetter.java  TempHumidGetter.java
hoobs/device/src/main/java/com/github/iam20/device/model/: CoreInformation.java  MacAddress.java  MacAddressBuilder.java  TempHumid.java  TempHumidBuilder.java
hoobs/device/src/main/java/com/github/iam20/device/util/: ArpExecutor.java  InetAddressListMaker.java
hoobs/device/src/main/resources/: application.properties
hoobs/device/src/test/java/com/github/iam20/device/: ApplicationConfigTest.java  ArpExecutorTest.java  InetAddressListGetterTest.java
hoobs/hoobs-batch/: pom.xml
hoobs/hoobs-batch/src/main/java/com/github/iam20/hoobs/: Main.java
hoobs/hoobs-batch/src/main/java/com/github/iam20/hoobs/config/: DbConfig.java
hoobs/hoobs-batch/src/main/java/com/github/iam20/hoobs/job/: ParseMacAddressJobConfiguration.java  VendorNameReader.java  VendorNameWriter.java
hoobs/hoobs-batch/src/main/java/com/github/iam20/hoobs/model/: MacAddress.java
hoobs/hoobs-batch/src/main/java/com/github/iam20/hoobs/sql/: DbSqls.groovy
hoobs/hoobs-batch/src/main/java/com/github/iam20/hoobs/util/: MacAddressParser.java
hoobs/hoobs-batch/src/main/resources/: application.properties
hoobs/hoobs-batch/src/test/java/com/github/iam20/hoobs/: MacAddressParserTest.java
hoobs/hoobs-proxy/: Californium.properties  pom.xml
hoobs/hoobs-proxy/src/main/resources/: application.properties
hoobs/hoobs-server/: pom.xml
hoobs/hoobs-server/src/main/resources/: application.properties
hoobs/hoobs-server/src/main/resources/keystore/: hoobs.p12
hoobs/hoobs-server/src/main/resources/static/: app.js
hoobs/hoobs-server/src/test/java/msg/: Message.groovy
hoobs/proxy/: Californium.properties  pom.xml
hoobs/proxy/src/main/resources/: application.properties
http-client/: nothing.txt  pom.xml
http-client/src/main/java/com/github/iam20/: Main.java
http-client/src/main/java/com/github/iam20/core/: Application.java  HttpRequestHandler.java
http-client/src/main/java/com/github/iam20/http/: HttpRequestManager.java  HttpRequestMessage.java  HttpRequestMessageBuilder.java
http-client/src/main/java/com/github/iam20/util/: UrlValidateChecker.java
http-client/src/main/resources/: log4j.properties
http-server/: index.html  pom.xml
pi4j-practice/: pom.xml
pi4j-practice/src/main/java/com/github/iam20/rasp/: Main.java
src/main/java/com/github/iam20/: Main.java
src/main/resources/: log4j.properties
url-based-photo/: pom.xml
url-based-photo/client/ubp-client-cpp-ver/: .gitignore  CMakeLists.txt  execute.sh  install.sh
url-based-photo/client/ubp-client-cpp-ver/src/: RootUnit.cpp  RootUnit.h  main.cpp
url-based-photo/client/ubp-client-cpp-ver/src/api/: PhotoManager.cpp  PhotoManager.h
url-based-photo/client/ubp-client-cpp-ver/src/image/: ImagePool.cpp  ImagePool.h
url-based-photo/client/ubp-client-cpp-ver/src/model/: Photo.cpp  Photo.h  PhotoGroup.cpp  PhotoGroup.h
url-based-photo/client/ubp-client-cpp-ver/src/util/: ImageDownloader.cpp  ImageDownloader.h  ImageFileManager.cpp  ImageFileManager.h  JsonParser.cpp  JsonParser.h  ThumbnailMaker.cpp  ThumbnailMaker.h
url-based-photo/client/ubp-client-cpp-ver/src/view/: PhotoThumbnail.cpp  PhotoThumbnail.h  PhotoThumbnailForUpload.cpp  PhotoThumbnailForUpload.h  PhotoViewer.cpp  PhotoViewer.h  ThumbnailViewer.cpp  ThumbnailViewer.h  UploadView.cpp  UploadView.h  ViewerView.cpp  ViewerView.h
url-based-photo/client/ubp-client-cpp-ver/test/: ApiTest.cpp  QJsonParserTest.cpp
url-based-photo/client/ubp_client_cpp_ver_windows/: .gitignore  ubp_client_cpp_ver_windows.sln
url-based-photo/client/ubp_client_cpp_ver_windows/github-uploader-binary/: .gitignore  README.md  package.json
url-based-photo/client/ubp_client_cpp_ver_windows/github-uploader-binary/lib/: cli.js  cli.js.map  help.js  help.js.map  upload.js  upload.js.map
url-based-photo/client/ubp_client_cpp_ver_windows/github-uploader-binary/lib/utils/: table.js  table.js.map
url-based-photo/client/ubp_client_cpp_ver_windows/ubp_client_cpp_ver_windows/: ImageDownloader.cpp  ImageDownloader.h  ImageFileManager.h  ImagePool.cpp  ImagePool.h  JsonParser.cpp  JsonParser.h  Photo.cpp  Photo.h  PhotoGroup.cpp  PhotoGroup.h  PhotoManager.cpp  PhotoManager.h  PhotoThumbnail.cpp  PhotoThumbnail.h  PhotoThumbnailForUpload.cpp  PhotoThumbnailForUpload.h  PhotoViewer.cpp  PhotoViewer.h  RootUnit.cpp  RootUnit.h  RootUnit.qrc  RootUnit.ui  ThumbnailMaker.cpp  ThumbnailMaker.h  ThumbnailViewer.cpp  ThumbnailViewer.h  UploadView.cpp  UploadView.h  ViewerView.cpp  ViewerView.h  imagefilemanager.cpp  main.cpp  ubp_client_cpp_ver_windows.vcxproj  ubp_client_cpp_ver_windows.vcxproj.filters
url-based-photo/client/ubp_client_cpp_ver_windows/ubp_client_cpp_ver_windows/GeneratedFiles/: qrc_RootUnit.cpp  ui_RootUnit.h
url-based-photo/client/ubp_client_cpp_ver_windows/ubp_client_cpp_ver_windows/GeneratedFiles/Debug/: moc_PhotoThumbnail.cpp  moc_PhotoThumbnailForUpload.cpp  moc_PhotoViewer.cpp  moc_RootUnit.cpp  moc_ThumbnailViewer.cpp  moc_UploadView.cpp  moc_ViewerView.cpp
url-based-photo/src/test/resources/: application.properties
(+118 files in other folders)
