logging.level.root=INFO

ieee.macAddr.uri=http://standards-oui.ieee.org/oui.txt

spring.batch.job.names=parseMacAddr

spring.datasource.hikari.driverClassName=org.h2.Driver
spring.datasource.hikari.jdbcUrl=jdbc:h2:mem:testdb;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.hikari.username=sa


hoobs.datasource.driverClassName=com.mysql.cj.jdbc.Driver
hoobs.datasource.jdbcUrl=jdbc:mysql://106.10.54.51:3306/hoobs?allowPublicKeyRetrieval=true&useSSL=false&serverTimezone=UTC
hoobs.datasource.username=root
hoobs.datasource.password=Qkrtjdrud!007