restServerIp = 106.10.54.51
restServerPort = 18080

datasource.jdbcUrl=jdbc:mysql://106.10.54.51:3306/hoobs?allowPublicKeyRetrieval=true&useSSL=false&serverTimezone=UTC
datasource.driverClassName=com.mysql.cj.jdbc.Driver
datasource.username=root
datasource.password=Qkrtjdrud!007