# logger level
logging.level.root = INFO

# server information
server.port = 18080
server.ssl.key-store-type=PKCS12
server.ssl.key-store=classpath:keystore/hoobs.p12
server.ssl.key-store-password=940329
server.ssl.key-alias=hoobs